# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-01 00:14+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#, python-format
msgid "This file is not an update for %s"
msgstr ""

msgid "This APK already exists in the current repo."
msgstr ""

msgid "Invalid APK signature"
msgstr ""

msgid "Invalid APK."
msgstr ""

msgid "Unsupported File Type"
msgstr ""

msgid "This file is of a different type than the other versions of this app."
msgstr ""

msgid "APK"
msgstr ""

msgid "Book"
msgstr ""

msgid "Document"
msgstr ""

msgid "Image"
msgstr ""

msgid "Audio"
msgstr ""

msgid "Video"
msgstr ""

msgid "Other"
msgstr ""

msgid "This app does already exist in your repository."
msgstr ""

msgid "This app does not have any working versions available."
msgstr ""

msgid "Phone"
msgstr ""

msgid "7'' Tablet"
msgstr ""

msgid "10'' Tablet"
msgstr ""

msgid "TV"
msgstr ""

msgid "Wearable"
msgstr ""

msgid "US Standard"
msgstr ""

msgid "Amazon S3 Storage"
msgstr ""

msgid "Enter a valid user name consisting of letters, numbers, underscores or hyphens."
msgstr ""

msgid "Enter a valid hostname."
msgstr ""

msgid "Enter a valid path."
msgstr ""

msgid "SSH Storage"
msgstr ""

msgid "Git Storage"
msgstr ""

msgid "Default Storage"
msgstr ""

msgid "American English"
msgstr ""

msgid "Change E-mail"
msgstr ""

msgid "Sign Out"
msgstr ""

msgid "Sign In"
msgstr ""

msgid "Sign Up"
msgstr ""

msgid "Distribute apps."
msgstr ""

msgid "Spread the love."
msgstr ""

msgid "Repomaker is a free web app built for creating collections of apps, music, books, videos and pictures to share with your peers. It uses F-Droid as the mobile distribution platform. Available on Android only."
msgstr ""

msgid "Login"
msgstr ""

msgid "Forgot Password"
msgstr ""

msgid "Or login with"
msgstr ""

msgid "Logout"
msgstr ""

msgid "See you later"
msgstr ""

msgid "Your security is important to us. Please confirm that you want to logout."
msgstr ""

msgid "logout"
msgstr ""

msgid "submit"
msgstr ""

msgid "We have sent you an email with a link to reset your password."
msgstr ""

msgid "Signup"
msgstr ""

msgid "Delete App Version"
msgstr ""

#, python-format
msgid "Are you sure you want to delete this version <strong>%(version)s</strong> (%(code)s) from your app <strong>%(app)s</strong>?"
msgstr ""

msgid "Confirm"
msgstr ""

msgid "Delete App"
msgstr ""

#, python-format
msgid "Are you sure you want to delete your app <strong>%(object)s</strong>?"
msgstr ""

#, python-format
msgid "Edit %(app)s"
msgstr ""

msgid "Remove App"
msgstr ""

msgid "Done"
msgstr ""

msgid "By"
msgstr ""

msgid "Summary Override (40 characters)"
msgstr ""

msgid "Short Summary (40 characters)"
msgstr ""

msgid "Category"
msgstr ""

msgid "Choose Category"
msgstr ""

msgid "Description Override"
msgstr ""

msgid "Description"
msgstr ""

msgid "Screenshots"
msgstr ""

msgid "Add files"
msgstr ""

msgid "Drag and drop screenshots"
msgstr ""

msgid "or"
msgstr ""

msgid "browse to upload"
msgstr ""

msgid "Feature Graphic"
msgstr ""

msgid "Drag and drop a feature graphic"
msgstr ""

msgid "Drag and drop .apk files"
msgstr ""

msgid "Back"
msgstr ""

msgid "Editing Disabled"
msgstr ""

msgid "This app gets updated automatically from the remote repo. If you want to edit it yourself, you need to disable automatic updates first. Please note that without automatic updates, you will need to add new versions manually."
msgstr ""

msgid "Disable Automatic Updates"
msgstr ""

msgid "Delete Feature Graphic"
msgstr ""

#, python-format
msgid "Are you sure you want to delete the feature graphic from your app <strong>%(app)s</strong>?"
msgstr ""

#, python-format
msgid "Languages (%(count)s)"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Add Translation"
msgstr ""

#, python-format
msgid "By %(author)s"
msgstr ""

#, python-format
msgid "Updated %(time)s ago"
msgstr ""

#, python-format
msgid "This app gets automatically updated from the remote repo \"%(repo_name)s\"."
msgstr ""

msgid "version history"
msgstr ""

#, python-format
msgid "Version %(version)s (%(code)s)"
msgstr ""

#, python-format
msgid "Released %(date)s"
msgstr ""

msgid "APK is still downloading..."
msgstr ""

msgid "This app has no APK files."
msgstr ""

msgid "If you added this app from a remote repo, try deleting it and adding it again."
msgstr ""

msgid "Previous"
msgstr ""

msgid "Next"
msgstr ""

msgid "Add"
msgstr ""

msgid "There are currently no screenshots shown because this gives the repo owner the ability to track you."
msgstr ""

msgid "show screenshots"
msgstr ""

msgid "Delete Screenshot"
msgstr ""

#, python-format
msgid "Are you sure you want to delete this screenshot from your app <strong>%(app)s</strong>?"
msgstr ""

msgid "Language Code"
msgstr ""

#, python-format
msgid "Hello, %(user)s"
msgstr ""

msgid "Please Wait!"
msgstr ""

msgid "Background Operation in Progress"
msgstr ""

msgid "Repomaker might be updating or publishing your repo. Or it might be updating a remote repo. Depending on the type and size of the background operation, this might take awhile."
msgstr ""

msgid "Try Again"
msgstr ""

msgid "The button won't work for you. Please press F5 to try again."
msgstr ""

msgid "Error"
msgstr ""

msgid "My Repos"
msgstr ""

#, python-format
msgid "Published %(time_ago)s"
msgstr ""

#, python-format
msgid "Created %(time_ago)s"
msgstr ""

msgid "Make a collection of apps to share"
msgstr ""

msgid "Create Repo"
msgstr ""

msgid "New Repo"
msgstr ""

msgid "Create"
msgstr ""

msgid "Delete Repo"
msgstr ""

#, python-format
msgid "Are you sure you want to delete the repo <strong>%(repo)s</strong>?"
msgstr ""

msgid "This will also delete all apps and other files from your repo. You will not be able to get them back, users of your repo will not be able to use it anymore and not receive updates for the apps they received from you. There is no way to recover this repo!"
msgstr ""

msgid "Please only proceed if you know what you are doing!"
msgstr ""

msgid "Yes, I want to delete the repo"
msgstr ""

msgid "Edit Repo"
msgstr ""

msgid "Save Changes"
msgstr ""

msgid "Content"
msgstr ""

msgid "Share"
msgstr ""

msgid "Info"
msgstr ""

msgid "Search for apps in your repository"
msgstr ""

msgid "add from gallery"
msgstr ""

#, python-format
msgid "Alternatively, drag and drop or %(label_start)schoose files%(label_end)s"
msgstr ""

msgid "Accepted files include Android apps, documents, eBooks, audio and video."
msgstr ""

msgid "Your search did not return any results."
msgstr ""

msgid "Name"
msgstr ""

msgid "Storage"
msgstr ""

msgid "Add Storage"
msgstr ""

msgid "Fingerprint"
msgstr ""

msgid "Remove Repo"
msgstr ""

msgid "Add storage to publish"
msgstr ""

msgid "Your repo will be automatically published when you add storage. Repomaker does not publically promote your stuff. Only people who receive the direct link to your repo will be able to see it."
msgstr ""

msgid "add storage"
msgstr ""

#, python-format
msgid "You have  <span>%(app_count)s app</span> in your repo. Share it!"
msgid_plural "You have  <span>%(app_count)s apps</span> in your repo. Share it!"
msgstr[0] ""
msgstr[1] ""

msgid "view repo"
msgstr ""

msgid "share public link"
msgstr ""

msgid "copy link"
msgstr ""

msgid "add to an android phone"
msgstr ""

msgid "To install these apps on your Android phone, add them to F-Droid."
msgstr ""

msgid "F-Droid ensures access to secure app updates."
msgstr ""

msgid "Scan QR"
msgstr ""

#, python-format
msgid "Check out this F-Droid repo: %(name)s"
msgstr ""

msgid "Browse Gallery"
msgstr ""

msgid "Search"
msgstr ""

#, python-format
msgid "Category (%(count)s)"
msgstr ""

msgid "All"
msgstr ""

#, python-format
msgid "Source (%(count)s)"
msgstr ""

msgid "Add a repo"
msgstr ""

msgid "Clear filters"
msgstr ""

#, python-format
msgid "No apps found that match '%(search_term)s'. Please try a different search or remove other filter criteria."
msgstr ""

msgid "There are no apps in this repo."
msgstr ""

msgid "There are no apps available in the repos."
msgstr ""

msgid "If you just added a repo, wait for the apps to download and try again later."
msgstr ""

msgid "This repo has no apps in the selected category. Try clearing it or select a different repo."
msgstr ""

msgid "There are no apps available in the selected category. Try clearing it."
msgstr ""

msgid "Delete Storage"
msgstr ""

#, python-format
msgid "Are you sure you want to remove the storage at <strong>%(object)s</strong> from your repo?"
msgstr ""

msgid "This will not remove the content from that storage but will stop to publish future versions of your repo to it."
msgstr ""

msgid "Enable Storage"
msgstr ""

msgid "Disable Storage"
msgstr ""

msgid "Repo Address"
msgstr ""

msgid "Edit Storage"
msgstr ""

msgid "Please make sure to add this public SSH key to your Git account for the upload to work. There are instructions for <a href=\"https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html#how-to-create-your-ssh-keys\">Gitlab</a> and <a href=\"https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys\">GitHub</a>."
msgstr ""

msgid "Also, please make sure that the master branch of your repository is <b>not protected</b> from force pushing."
msgstr ""

msgid "Git Repository SSH Address"
msgstr ""

msgid "Region"
msgstr ""

msgid "Bucket"
msgstr ""

msgid "Access Key ID"
msgstr ""

msgid "Please make sure to add this public SSH key to your SSH server's <tt> <a href=\"https://en.wikibooks.org/wiki/OpenSSH/Client_Configuration_Files#.7E.2F.ssh.2Fauthorized_keys\">~/.ssh/authorized_keys</a> </tt> file,\tif you have not done so already."
msgstr ""

msgid "Security Warning: This gives repomaker write access to that storage. Please limit this user's access as much as possible."
msgstr ""

msgid "Username"
msgstr ""

msgid "Host"
msgstr ""

msgid "Path"
msgstr ""

msgid "Your local default SSH key will be used to connect to the storage."
msgstr ""

msgid "Please make sure to authorize this public SSH key for your remote storage, if you have not done so already."
msgstr ""

msgid "Activate this storage only once you have added the SSH key."
msgstr ""

msgid "If this storage is experiencing problems, please check that the SSH key works properly."
msgstr ""

#, python-format
msgid "Update %(storage_name)s"
msgstr ""

#, python-format
msgid "Setup %(storage_name)s"
msgstr ""

msgid "cancel"
msgstr ""

msgid "save"
msgstr ""

msgid "Here's how to copy the SSH Address from GitLab:"
msgstr ""

msgid "Setup a place to store your repo"
msgstr ""

msgid "Git"
msgstr ""

msgid "Easy, free, requires an account"
msgstr ""

msgid "Git is a popular tool to version control things. You can securely publish repos to GitLab, GitHub or any other Git service. Git services use SSH to securely copy files from your computer to remote computers."
msgstr ""

msgid "Setup"
msgstr ""

msgid "GitLab"
msgstr ""

msgid "GitHub"
msgstr ""

msgid "SSH"
msgstr ""

msgid "Requires a personal web server or host that supports SSH"
msgstr ""

msgid "SSH is a technology that can be used to copy files securely to remote computers. When using Git as storage, the files will also be copied via SSH. But the pure SSH option directly copies the files without using any other technology."
msgstr ""

msgid "Amazon S3"
msgstr ""

msgid "Requires an Amazon account, Pricing varies"
msgstr ""

msgid "Amazon S3 is a web service offered by Amazon Web Services. Amazon S3 provides storages through web service interfaces. Pricing varies. Visit the Amazon S3 website for details."
msgstr ""

#, python-format
msgid "Version %(version)s (%(date)s)"
msgstr ""

msgid "Added"
msgstr ""

msgid "There was an error creating the repository. Please try again!"
msgstr ""

msgid "Enter email"
msgstr ""

msgid "Enter your email address and we'll send a link to reset it. If you did not sign up with an email, we cannot help you securely reset your password."
msgstr ""

msgid "This is not a valid language code."
msgstr ""

msgid "This language already exists. Please choose another one!"
msgstr ""

msgid "Enter SSH URL"
msgstr ""

msgid "Raw Git URL"
msgstr ""

msgid "This is the location where the uploaded files can be accessed from in raw form. Leave empty for GitHub or GitLab.com repositories."
msgstr ""

msgid "This URL must start with 'git@'."
msgstr ""

msgid "This URL must end with '.git'."
msgstr ""

msgid "This URL is invalid. Please copy the exact SSH URL of your git repository."
msgstr ""

msgid "Please add a valid URLfor the raw content of this git repository."
msgstr ""

msgid "Repository URL"
msgstr ""

msgid "Please use a URL with a fingerprint at the end, so we can validate the authenticity of the repository."
msgstr ""

msgid "Please don't add one of your own repositories here."
msgstr ""

#, python-format
msgid "Could not validate repository: %s"
msgstr ""

msgid "Describe the repo"
msgstr ""

msgid "Bucket Name"
msgstr ""

msgid "Secret Access Key"
msgstr ""

msgid "Other regions are currently not supported."
msgstr ""

msgid "Language"
msgstr ""

msgid "Select Screenshot for upload"
msgstr ""

msgid "Use local default SSH Key"
msgstr ""

msgid "User Name"
msgstr ""

msgid "URL"
msgstr ""

msgid "This is the location where the uploaded files can be accessed from."
msgstr ""

msgid "Primary Storage"
msgstr ""

msgid "Make this storage the primary storage of the repository."
msgstr ""
